<a onclick="toggleContact();">X</a>
<div>
  <u><b>Impressum</b></u>
  <br>
  Mobile Hauspflege GmbH
  <br>
  CH-6210 Sursee
  <br>
  <br>
  <u><b>Kontakt</b></u>
  <br>
  E-Mail: info@mobile-hauspflege.ch
  <br>
  <br>
  <i><b>© Copyright 2019 - Urheberrechtshinweis</b></i>
  <br>
  <br>
  Alle Fotografien und Grafiken dieser Website sind urheberrechtlich geschützt. Das Urheberrecht liegt, soweit nicht ausdrücklich anders gekennzeichnet, bei Bigstock®. Das Urheberrecht sämtlicher Texte liegt bei Mobile Hauspflege GmbH. Alle Rechte, einschließlich der Vervielfältigung, Veröffentlichung und Bearbeitung, bleiben Mobile Hauspflege GmbH vorbehalten. Bitte fragen Sie uns, falls Sie die Inhalte dieser Webseite verwenden möchten.
  <br>
  Wer gegen das Urheberrecht verstößt (z.B. Bilder oder Texte unerlaubt kopiert), macht sich strafbar, wird zudem kostenpflichtig abgemahnt und muss Schadensersatz leisten. 
</div>
